{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Standard gulp config",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "bootstrap": "^3.4.1",
    "gulp": "^3.9.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.2.2",
    "gulp-image": "^4.4.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.2.1"
  }
}
